{
	"name": "socket-box-shared",
	"version": "0.1.0",
	"description": "A sample app for Learn to Code LA, where every client can move the same box around the screen (kind of like in Twitch Plays Pokemon). Built with NodeJS, Express and SocketIO.",
	"dependencies": {
		"express": "^4.10.2",
		"socket.io": "^1.4.8"
	},
	"scripts": {
		"start": "node app.js"
	}
}
